drops {
  android_build_drop {
    build_id: "9438648"
    target: "kernel_redbull_debug_api"
    source_file: "msm_drm.ko"
  }
  dest_file: "debug_api/msm_drm.ko"
  version: "Linux version 4.19.261-gee74f6534678-ab9438648 (build-user@build-host) (Android (7284624, based on r416183b) clang version 12.0.5 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), LLD 12.0.5 (/buildbot/src/android/llvm-toolchain/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Mon Dec 26 02:31:52 UTC 2022"
  version_group: "kernel-and-modules"
  git_project: "device/google/redbull-kernel"
}
